<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_tip_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIpAddressLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="IP地址："
                android:textColor="#999999"
                android:textSize="16sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tvIpAddressLeft"
                app:layout_constraintBottom_toBottomOf="@+id/tvIpAddressLeft"
                app:layout_constraintStart_toEndOf="@+id/tvIpAddressLeft"
                android:layout_marginStart="4dp"
                android:text="192.168.1.1"
                android:textSize="18sp"
                android:textColor="#FFFF0000"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clIpAddress"
            app:layout_constraintStart_toStartOf="@+id/clIpAddress"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPortLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="端\u3000口："
                android:textColor="#999999"
                android:textSize="16sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tvPortLeft"
                app:layout_constraintBottom_toBottomOf="@+id/tvPortLeft"
                app:layout_constraintStart_toEndOf="@+id/tvPortLeft"
                android:layout_marginStart="4dp"
                android:text="18080"
                android:textSize="18sp"
                android:textColor="#FFFF0000"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_line_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPort"
            app:layout_constraintBottom_toTopOf="@+id/tv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:background="#FFD3D3D3"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_01"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#00ff00"
            android:gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>